/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strcmp.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mugrassi <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/08/21 13:20:44 by mugrassi          #+#    #+#             */
/*   Updated: 2016/08/21 13:20:45 by mugrassi         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int 	ft_strcmp(char *s1, char *s2)
{
	int n;

	n = 0;
	while (s1[n] || s2[n])
	{
		if (s1[n] != s2[n])
			return (s1[n] - s2[n]);
		n++;
	}
	return (0);
}
