/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_iterative_factorial.c                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mugrassi <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/08/17 11:24:28 by mugrassi          #+#    #+#             */
/*   Updated: 2016/08/17 11:24:30 by mugrassi         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_iterative_factorial(int nb)
{
	int n;

	n = 1;
	if (nb < 0 && nb > 12)
		return (0);
	while (nb >= 1)
	{
		n *= nb;
		nb--;
	}
	return (n);
}

