/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_rev_params.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mugrassi <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/08/21 16:48:09 by mugrassi          #+#    #+#             */
/*   Updated: 2016/08/21 16:48:09 by mugrassi         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void	ft_putchar(char c)
{
	write(1, &c, 1);
}

void	ft_rev_params(char *str)
{
	int	stri;

	stri = 0;
	while (str[stri])
	{
		ft_putchar(str[stri]);
		stri++;
	}
}

int		main(int argc, char **argv)
{
	int i;

	i = argc -1;
	while (i > 0)
	{
		ft_rev_params(argv[i]);
		ft_putchar('\n');
		i--;
	}
	return (0);
}
