/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: vmatthys <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/08/07 19:38:28 by vmatthys          #+#    #+#             */
/*   Updated: 2016/08/07 21:12:25 by vmatthys         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void	ft_putchar(char c);

int		colle(int x, int y);

int		ft_is_negative(int	t);

void	ft_put_line(int row, int x, int y);

int		main(void)
{
	colle(20, 20);
	return (0);
}
